@import '../../variables'

.display
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background-color: $display-bgcolor
    border-radius: 4px
    width: 100%
    height: 3.5em
    margin-bottom: 2em

    h2
        color: $white
        font-size: 18px