@import '../../variables'

.display
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    background-color: transparent
    border-radius: 4px
    width: 100%
    height: 3.5em
    margin-bottom: 2em
    border-bottom: 2px solid red
    color: #000


    h2
        color: #000
        font-size: 18px