$white: #ffffff
$black: #000000
$bgcolor: #76e2f7
$machine-bgcolor: transparent
$display-bgcolor: #242425
$light-yellow: #ffcc80
$orange-pad: #D88D36
$yellow-pad: #D3CA2B
$lightblue-pad: #49CEC5
$blue-pad: #1A99C0
$red-pad: #F0241B