@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap')

body
    background-color: $bgcolor
    font-family: 'Montserrat', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    @import './variables'

.machine
  &__wrp
    background-color: $machine-bgcolor
    padding: 2em
    border-radius: 4px